#!groovy

String buildshell = "${env.buildShell}"

pipeline{
    agent { node {label "master"}}

    stages {
        stage("maven build") {
            steps{
                script{
                    
                mvnhome = tool "m2"
                sh "${mvnhome}/bin/mvn ${buildshell}"
     
                }
            }
        }
        stage("ant build") {
            steps{
                script{
                    try {    
                        anthome = tool "ANT"
                        sh "${anthome}/bin/ant ${buildshell}"
                    } catch(e) {
                          println(e)
                      }
                }
            }
        }
        stage("gradle build") {
            steps{
                script{
                    
                gradlehome = tool "GRADLE"
                sh "${gradlehome}/bin/gradle ${buildshell}"
     
                }
            }
        }
        stage("npm build") {
            steps{
                script{
                    
                npmhome = tool "NPM"
                sh "export NODE_HOME=${npmhome} && export PATH=\$NODE_HOME/bin:\$PATH && ${npmhome}/bin/npm ${buildshell}"
     
                }
            }
        }
    }
}
