#!groovy

String buildshell = "${env.buildShell}"

pipeline{
    agent { node {label "master"}}

    stages {
        stage("maven build") {
            steps{
                script{
                    
                mvnhome = tool "m2"
                sh "${mvnhome}/bin/mvn ${buildshell}"
     
                }
            }
        }
        stage("ant build") {
            steps{
                script{
                    
                anthome = tool "ANT"
                sh "${anthome}/bin/ant ${buildshell}"
     
                }
            }
        }
    }
}
