#!groovy

@Library('jenkins-learn@master') _

//func from sharelibrary
def build = new org.devops.build()
def deploy = new org.devops.deploy()
def tools = new org.devops.tools()
def gitlab = new org.devops.gitlab()
def toemail = new org.devops.toemail()
def sonar = new org.devops.sonarqube()
def sonarapi = new org.devops.sonarapi()

def runOpts
//env
String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
String deployHosts = "${env.deployHosts}"
String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"

if ("${runOpts}" == "GitlabPush") {
    branchName = branch - "refs/heads/"
    currentBuild.description = "Trigger by ${userName} ${branch}"
    gitlab.ChangeCommitStatus(projectId,commitSha,"running")
} else {
    userEmail = "zhujiajunzhu@qq.com"
}

//pipeline
pipeline{
    agent { node {label "master"}}

    stages {
        stage("checkout") {
            steps{
                script {

                    println("${branchName}")

                    tools.PrintMes("获取代码","green")
                    checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'weilai-gitlab', url: "${srcUrl}"]]])
                }
            }
        }
        stage("build") {
            steps{
                script{
                    
                    tools.PrintMes("执行打包","green")
                    build.Build(buildType,buildShell)
                 
                    deploy.AnsibleDeploy("${deployHosts}","-m ping")
                }
            }
        }
        
        stage("QA") {
            steps {
                script {
                    tools.PrintMes("搜索项目","green")
                    result = sonarapi.SearchProject("${JOB_NAME}")
                    println(result)
                
                    if(result == "false"){
                        println("${JOB_NAME}---项目不存在!,准备创建项目---> ${JOB_NAME}!")
                        sonarapi.CreateProject("${JOB_NAME}")
                    } else {
                        println("项目已存在!")
                    }
               
                    tools.PrintMes("配置项目质量规则","green")
                    qpName="${JOB_NAME}".split("-")[0]
                    sonarapi.ConfigQualityProfiles("${JOB_NAME}","java",qpName)
                    
                    tools.PrintMes("配置质量阈","green")
                    sonarapi.ConfigQualityGates("${JOB_NAME}",qpName)
                    
                    tools.PrintMes("代码扫描","green")
                    sonar.SonarScan("test","${JOB_NAME}","${JOB_NAME}","src")
                    
                    //huoquyanchi 
                    sleep 20
                    tools.PrintMes("获取扫描结果","green")
                    result=sonarapi.GetProjectStatus("${JOB_NAME}")
                    
                    println(result)

                    if (result.toString() == "ERROR"){
                        toemail.Email("代码质量阈错误！请及时修复！",userEmail)
                        error "代码质量阈错误！请及时修复！"
                    } else {
                        println(result)  
                    }
                }
            }
        } 

        /*stage("maven build") {
            steps{
                script{
                    
                mvnhome = tool "m2"
                sh "${mvnhome}/bin/mvn ${buildshell}"
     
                }
            }
        }
        stage("ant build") {
            steps{
                script{
                    try {    
                        anthome = tool "ANT"
                        sh "${anthome}/bin/ant ${buildshell}"
                    } catch(e) {
                          println(e)
                      }
                }
            }
        }
        stage("gradle build") {
            steps{
                script{
                    
                gradlehome = tool "GRADLE"
                sh "${gradlehome}/bin/gradle ${buildshell}"
     
                }
            }
        }
        stage("npm build") {
            steps{
                script{
                    
                npmhome = tool "NPM"
                sh "export NODE_HOME=${npmhome} && export PATH=\$NODE_HOME/bin:\$PATH && ${npmhome}/bin/npm ${buildshell}"
     
                }
            }
        }*/
    }
    post {

        always {
            script {
                println("always")
            }
        }    

        success {
            script {
                println("success")
                if ("${runOpts}" == "GitlabPush") {
                    gitlab.ChangeCommitStatus(projectId,commitSha,"success")
                }
                toemail.Email("流水线成功",userEmail)
            }
        }    

        failure {
            script {
                println("failure")
                if ("${runOpts}" == "GitlabPush") {
                    gitlab.ChangeCommitStatus(projectId,commitSha,"failed")
                }
                toemail.Email("流水线失败",userEmail)
            }
        }    

        aborted {
            script {
                println("aborted")
                if ("${runOpts}" == "GitlabPush") {
                    gitlab.ChangeCommitStatus(projectId,commitSha,"canceled")
                }
                toemail.Email("流水线取消",userEmail)
            }
        }    

    }
}
