#!groovy

String buildshell = "${env.buildShell}"

pipeline{
    agent { node {label "master"}}

    stages {
        stage("maven build") {
            steps{
                script{
                    
                mvnhome = tool "m2"
                sh "${mvnhome}/bin/mvn ${buildshell}"
     
                }
            }
        }
        stage("ant build") {
            steps{
                script{
                    try {    
                        anthome = tool "ANT"
                        sh "${anthome}/bin/ant ${buildshell}"
                    } catch(e) {
                          println(e)
                      }
                }
            }
        }
        stage("gradle build") {
            steps{
                script{
                    
                gradlehome = tool "GRADLE"
                sh "${gradlehome}/bin/gradle ${buildshell}"
     
                }
            }
        }
    }
}
